<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>DN.BookStore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="7.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\DN.BookStore.abpmdl.json" />
      <EmbeddedResource Include="..\..\DN.BookStore.abpmdl.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
      <PackageReference Update="Fody" Version="6.6.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
