<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DN</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DN.Application.Contracts\DN.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\DN.BookStore\src\DN.BookStore.HttpApi\DN.BookStore.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.0.1" />
  </ItemGroup>

</Project>
