<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DN.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.1" />
    <ProjectReference Include="..\DN.BookStore.Domain.Shared\DN.BookStore.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
