# DN

./: .gitignore  DN.sln
modules/DN.BookStore/src/DN.BookStore.Application/: BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  DN.BookStore.Application.csproj
modules/DN.BookStore/src/DN.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  BookStoreFeatureDefinitionProvider.cs  BookStoreRemoteServiceConsts.cs  DN.BookStore.Application.Contracts.csproj
modules/DN.BookStore/src/DN.BookStore.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
modules/DN.BookStore/src/DN.BookStore.Application.Contracts/Books/: AuthorLookupDto.cs  BookDto.cs  CreateUpdateBookDto.cs  GetBookListDto.cs  IBookAppService.cs
modules/DN.BookStore/src/DN.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
modules/DN.BookStore/src/DN.BookStore.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/DN.BookStore/src/DN.BookStore.Application/Authors/: AuthorAppService.cs
modules/DN.BookStore/src/DN.BookStore.Application/Books/: BookAppService.cs
modules/DN.BookStore/src/DN.BookStore.Application/Samples/: SampleAppService.cs
modules/DN.BookStore/src/DN.BookStore.Blazor/: BookStoreBlazorAutoMapperProfile.cs  BookStoreBlazorModule.cs  BookStoreComponentBase.cs  DN.BookStore.Blazor.csproj  _Imports.razor
modules/DN.BookStore/src/DN.BookStore.Blazor.WebAssembly/: BookStoreBlazorWebAssemblyModule.cs  DN.BookStore.Blazor.WebAssembly.csproj
modules/DN.BookStore/src/DN.BookStore.Blazor/Menus/: BookStoreMenuContributor.cs  BookStoreMenus.cs
modules/DN.BookStore/src/DN.BookStore.Blazor/Pages/: Authors.razor  Authors.razor.cs  Books.razor  Books.razor.cs
modules/DN.BookStore/src/DN.BookStore.Domain/: BookStoreDataSeederContributor.cs  BookStoreDbProperties.cs  BookStoreDomainModule.cs  DN.BookStore.Domain.csproj
modules/DN.BookStore/src/DN.BookStore.Domain.Shared/: BookStoreDomainSharedModule.cs  BookStoreErrorCodes.cs  DN.BookStore.Domain.Shared.csproj
modules/DN.BookStore/src/DN.BookStore.Domain.Shared/Authors/: AuthorConsts.cs
modules/DN.BookStore/src/DN.BookStore.Domain.Shared/Books/: BookType.cs
modules/DN.BookStore/src/DN.BookStore.Domain.Shared/Localization/: BookStoreResource.cs
modules/DN.BookStore/src/DN.BookStore.Domain/Authors/: Author.cs  AuthorAlreadyExistsException.cs  AuthorManager.cs  IAuthorRepository.cs
modules/DN.BookStore/src/DN.BookStore.Domain/Books/: Book.cs  (+2 more)
modules/DN.BookStore/src/DN.BookStore.EntityFrameworkCore/: DN.BookStore.EntityFrameworkCore.csproj
modules/DN.BookStore/src/DN.BookStore.HttpApi/: BookStoreController.cs  BookStoreHttpApiModule.cs  DN.BookStore.HttpApi.csproj
modules/DN.BookStore/src/DN.BookStore.HttpApi.Client/: BookStoreHttpApiClientModule.cs  DN.BookStore.HttpApi.Client.csproj
modules/DN.BookStore/src/DN.BookStore.Installer/: BookStoreInstallerModule.cs  DN.BookStore.Installer.csproj
modules/DN.BookStore/test/DN.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  DN.BookStore.Application.Tests.csproj
modules/DN.BookStore/test/DN.BookStore.EntityFrameworkCore.Tests/: DN.BookStore.EntityFrameworkCore.Tests.csproj
modules/DN.CRM/src/DN.CRM.Application/: CRMAppService.cs  CRMApplicationAutoMapperProfile.cs  CRMApplicationModule.cs  DN.CRM.Application.csproj
modules/DN.CRM/src/DN.CRM.Blazor.WebAssembly/: CRMBlazorWebAssemblyModule.cs  DN.CRM.Blazor.WebAssembly.csproj
modules/DN.CRM/src/DN.CRM.Domain/: CRMDbProperties.cs  CRMDomainModule.cs  DN.CRM.Domain.csproj
modules/DN.CRM/src/DN.CRM.Domain.Shared/: CRMDomainSharedModule.cs  CRMErrorCodes.cs  DN.CRM.Domain.Shared.csproj
modules/DN.CRM/src/DN.CRM.HttpApi/: CRMController.cs  CRMHttpApiModule.cs  DN.CRM.HttpApi.csproj
modules/DN.CRM/src/DN.CRM.HttpApi.Client/: CRMHttpApiClientModule.cs  DN.CRM.HttpApi.Client.csproj
modules/DN.CRM/src/DN.CRM.Installer/: CRMInstallerModule.cs  DN.CRM.Installer.csproj
modules/DN.CRM/test/DN.CRM.Application.Tests/: CRMApplicationTestBase.cs  CRMApplicationTestModule.cs  DN.CRM.Application.Tests.csproj
modules/DN.CRM/test/DN.CRM.Domain.Tests/: CRMDomainTestBase.cs  CRMDomainTestModule.cs  DN.CRM.Domain.Tests.csproj
src/DN.Application/: DN.Application.csproj  DNAppService.cs  DNApplicationAutoMapperProfile.cs  DNApplicationModule.cs
src/DN.Application/Properties/: AssemblyInfo.cs
src/DN.Blazor/: DN.Blazor.csproj  DNBlazorAutoMapperProfile.cs  DNBlazorModule.cs  DNBrandingProvider.cs  DNBundleContributor.cs  DNComponentBase.cs  Program.cs  _Imports.razor
src/DN.Blazor/Menus/: DNMenuContributor.cs  DNMenus.cs
src/DN.Blazor/Pages/: Index.razor  Index.razor.cs
src/DN.Blazor/Properties/: launchSettings.json
src/DN.Blazor/wwwroot/: appsettings.json  index.html  main.css
src/DN.Domain.Shared/: DN.Domain.Shared.csproj  DNDomainErrorCodes.cs  DNDomainSharedModule.cs  DNGlobalFeatureConfigurator.cs  DNModuleExtensionConfigurator.cs
src/DN.Domain.Shared/Localization/: DNResource.cs
src/DN.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/DN.HttpApi/: DN.HttpApi.csproj  DNHttpApiModule.cs
src/DN.HttpApi.Client/: DN.HttpApi.Client.csproj  DNHttpApiClientModule.cs
src/DN.HttpApi/Controllers/: DNController.cs
src/DN.HttpApi/Models/Test/: TestModel.cs
test/DN.Application.Tests/: DN.Application.Tests.csproj  DNApplicationTestBase.cs  DNApplicationTestModule.cs
test/DN.Application.Tests/Samples/: SampleAppServiceTests.cs
test/DN.Domain.Tests/: DN.Domain.Tests.csproj  DNDomainTestBase.cs  DNDomainTestModule.cs
test/DN.Domain.Tests/Samples/: SampleDomainTests.cs
test/DN.EntityFrameworkCore.Tests/: DN.EntityFrameworkCore.Tests.csproj
test/DN.EntityFrameworkCore.Tests/EntityFrameworkCore/: DNEntityFrameworkCoreTestBase.cs  DNEntityFrameworkCoreTestModule.cs
test/DN.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+201 files in other folders)
