<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DN.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.0.1" />
    <ProjectReference Include="..\DN.BookStore.Application.Contracts\DN.BookStore.Application.Contracts.csproj" />
    <ProjectReference Include="..\DN.BookStore.Domain\DN.BookStore.Domain.csproj" />
  </ItemGroup>

</Project>
