<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DN</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DN.Domain\DN.Domain.csproj" />
    <ProjectReference Include="..\DN.Application.Contracts\DN.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\DN.BookStore\src\DN.BookStore.Application\DN.BookStore.Application.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.0.3" />
  </ItemGroup>

</Project>
