<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DN</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DN.Application.Contracts\DN.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\DN.BookStore\src\DN.BookStore.HttpApi.Client\DN.BookStore.HttpApi.Client.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
