<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DN.BookStore.Blazor\DN.BookStore.Blazor.csproj" />
        <ProjectReference Include="..\DN.BookStore.HttpApi.Client\DN.BookStore.HttpApi.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
      <PackageReference Update="Fody" Version="6.6.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
