<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DN.CRM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.3.2" />
    <ProjectReference Include="..\DN.CRM.Application.Contracts\DN.CRM.Application.Contracts.csproj" />
    <ProjectReference Include="..\DN.CRM.Domain\DN.CRM.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Update="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customers\" />
    <Folder Include="Projects\" />
  </ItemGroup>

</Project>
