<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DN</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.3.2" />
  <ProjectReference Include="..\..\modules\DN.BookStore\src\DN.BookStore.Domain.Shared\DN.BookStore.Domain.Shared.csproj" /></ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\DN\*.json" />
    <Content Remove="Localization\DN\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.10" />
  </ItemGroup>

</Project>
